<html>

<header>
  <link rel="stylesheet" href="css/index.css"> 
  <link rel="stylesheet" href="css/navBar.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chad O'Donnell's Website</title>
  <style>
  * {box-sizing: border-box;}
  </style>
</header>

<body>

  <div class="border-box">

    <div class="top-container-right">
        <h1>TopBike Ordering and Sales System</h1>
        <p>Get the Best Deals Today!</p>
    </div>

    <div class="top-container-left">
        <h1>TopBike Ordering and Sales System</h1>
        <p>Get the Best Deals Today!</p>
    </div>

  </div>

</body>

<footer></footer>
    
</html>